DB_NAME="wp"
DB_USER="wp_user"
DOMAIN_NAME="jeada-si.42.fr"
WP_ADMIN_NAME="maestro"
WP_ADMIN_PWD="maestro"
WP_ADMIN_MAIL="maestro@42.fr"
WP_USER_NAME="editor"
WP_USER_PWD="editor"
WP_USER_ROLE="editor"
WP_USER_MAIL="editor@42.fr"
DB_PWD_FILE="/run/secrets/db_pwd"