events {

}

http {
    include       /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		server_name $DOMAIN_NAME;

		ssl_certificate  /home/inception.crt;
		ssl_certificate_key /home/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		index index.php;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}

	server {
		listen 80;
		server_name jeada-si.42.fr;

		return 301 https://$host$request_uri;
	}

	server {
		server_name adminer.42.fr;

		root /var/www/adminer;
		index adminer.php;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass adminer:9000;
		}
	}
}