events {

}

http {
    include       /etc/nginx/mime.types;
    access_log	/dev/stdout;

	server {
		listen 443 ssl;
		server_name jeada-si.42.fr;

		ssl_certificate  /home/wordpress.crt;
		ssl_certificate_key /home/wordpress.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		index index.php;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}

	server {
		listen 443 ssl;
		server_name adminer.42.fr;

		ssl_certificate  /home/adminer.crt;
		ssl_certificate_key /home/adminer.key;
		ssl_protocols TLSv1.3;

		root /var/www/adminer;
		index adminer.php;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass adminer:9000;
		}
	}

	server {
		listen 80;
   		listen [::]:80;
		server_name resume.42.fr;

		location / {
			proxy_pass http://resume:4000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 443 ssl;
		server_name resume.42.fr

		return 301 http://$host$request_uri;
	}

	server {
		listen 80 default_server;
		server_name _;

		return 301 https://$host$request_uri;
	}
}